<ul class="price-list">
  <li class="price-list__item">
    <span class="price-list__name">Subtotal</span>
    <span class="price-list__count" id="subtotal">$1 050</span>
  </li>
  <li class="price-list__item">
    <span class="price-list__name">Tax</span>
    <span class="price-list__count" id="tax">$100</span>
  </li>
  <li class="price-list__item">
    <span class="price-list__name">Shipping</span>
    <span class="price-list__count" id="shipping">$150</span>
  </li>
  <li class="price-list__item price-list__item_bold">
    <span class="price-list__name">Total</span>
    <span class="price-list__count" id="total">$1 300</span>
  </li>
</ul>

