{% extends "../templates/base.nunj" %}
{% from "../components/menu/menu.nunj" import menu %}


{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}
{% from "../components/image/image.nunj" import image %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{% block title %}{{ super() }} / Billing page {% endblock title %}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<main class="index">
      <div class="container">
        {% include '../includes/pagination/cart-pagination.nunj' %}
        <section class="billing-info">
          <h1 class="billing-info__title">Billing Information</h1>
          <div class="pay-options">
            <div class="pay-options__item">
              <label class="checkbox checkbox_round">
                <input type="radio" name="payOptions" checked><span class="checkbox__text">Pay with Credit Card</span>
              </label>
            </div>
            <div class="pay-options__item">
              <label class="checkbox checkbox_round">
                <input type="radio" name="payOptions">
                <span class="checkbox__text checkbox__text_hidden">PayPel
                  {{ icon({
                    iconName: 'paypal',
                    className: 'icon icon-paypal',
                    attributes: 'viewBox="0 0 85 23" style="width: 85px; height: 23px; fill: none;"'
                  }) }}
                </span>
              </label>
            </div>
          </div>
          <div class="pay-content">
            <div class="pay-content__item">
              <form class="pay-card" action="">
                <div class="pay-card__details">
                  <label class="label-input">Name on card
                    <input class="input pay-card__input" type="text" placeholder="Placeholder Text">
                  </label><span class="label-input">Card number
                    <div class="pay-card__number">
                      <input class="input pay-card__input" type="number" data-numberpart="1">
                      <input class="input pay-card__input" type="number" data-numberpart="2">
                      <input class="input pay-card__input" type="number" data-numberpart="3">
                      <input class="input pay-card__input" type="number" data-numberpart="4">
                      <input class="input input_hidden pay-card__input" type="number">
                    </div></span>
                  <div class="pay-card__group">
                    <label class="label-input">Expire date
                      <input class="input pay-card__input" type="number">
                    </label>
                    <div class="pay-card__wrapper">
                      <label class="label-input" for="cvv">CVV code</label>
                      <button class="pay-card__question" type="button">?</button>
                      <input class="input pay-card__input" id="cvv" type="number">
                    </div>
                  </div>
                </div>
                <label class="checkbox pay-card__checkbox">
                  <input type="checkbox" name="save" checked><span class="checkbox__text">Save information of this credit card</span>
                </label>
                <label class="checkbox pay-card__checkbox">
                  <input type="checkbox" name="save"><span class="checkbox__text">I accept the <a class="checkbox__link" href="#">terms and comditions</a> and the <a class="checkbox__link" href="#">Privacy Policies</a></span>
                </label>
                <div class="pay-card__btn-panel">
                  {{ button({
                    className: 'btn_secondary',
                    children: 'Back',
                    type: 'button'
                  }) }}
                  {{ button({
                    className: 'btn_primary',
                    children: 'Check Out',
                    type: 'submit'
                  }) }}
                </div>
              </form>
            </div>
            <div class="pay-content__item"></div>
          </div>
        </section>
      </div>
      <aside class="basket">
        <div class="basket__products">
          <h2 class="basket__title">My basket</h2>
          <ul class="basket__list">
            {% for item in basketProducts %}
              <li class="basket__item">
                {% include '../includes/product/product.nunj' %}
              </li>
            {% endfor %}
          </ul>
        </div>
        {% include '../includes/promocode/promocode.nunj' %}
        {% include '../includes/priceList/priceList.nunj' %}
      </aside>

  </main>
{% endblock %}
