{% extends "../templates/base.nunj" %}
{% from "../components/menu/menu.nunj" import menu %}


{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{% block title %}{{ super() }} / Billing page {% endblock title %}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<main class="index">
      <div class="container">
        {% include '../includes/pagination/cart-pagination.nunj' %}
        <section class="billing-info">
          <h1 class="billing-info__title">Billing Information</h1>
          <div class="pay-options">
            <div class="pay-options__item">
              <label class="checkbox checkbox_round">
                <input type="radio" name="payOptions"><span class="checkbox__text">Pay with Credit Card</span>
              </label>
            </div>
            <div class="pay-options__item">
              <label class="checkbox checkbox_round">
                <input type="radio" name="payOptions">
                <span class="checkbox__text checkbox__text_hidden">PayPel
                  {{ icon({
                    iconName: 'paypal',
                    className: 'icon icon-paypal',
                    attributes: 'viewBox="0 0 85 23" style="width: 85px; height: 23px; fill: none;"'
                  }) }}
                </span>
              </label>
            </div>
          </div>
          <div class="pay-content">
            <div class="pay-content__item">
              <form class="pay-card" action="">
                <div class="pay-card__details">
                  <label class="label-input">Name on card
                    <input class="input pay-card__input" type="text" placeholder="Placeholder Text">
                  </label><span class="label-input">Card number
                    <div class="pay-card__number">
                      <input class="input pay-card__input" type="number" data-numberpart="1">
                      <input class="input pay-card__input" type="number" data-numberpart="2">
                      <input class="input pay-card__input" type="number" data-numberpart="3">
                      <input class="input pay-card__input" type="number" data-numberpart="4">
                      <input class="input input_hidden pay-card__input" type="number">
                    </div></span>
                  <div class="pay-card__group">
                    <label class="label-input">Expire date
                      <input class="input pay-card__input" type="number">
                    </label>
                    <div class="pay-card__wrapper">
                      <label class="label-input" for="cvv">CVV code</label>
                      <button class="pay-card__question" type="button">?</button>
                      <input class="input pay-card__input" id="cvv" type="number">
                    </div>
                  </div>
                </div>
                <label class="checkbox pay-card__checkbox">
                  <input type="checkbox" name="save" checked><span class="checkbox__text">Save information of this credit card</span>
                </label>
                <label class="checkbox pay-card__checkbox">
                  <input type="checkbox" name="save"><span class="checkbox__text">I accept the&nbsp;<a class="checkbox__link" href="#">terms and comditions</a>&nbsp;and the&nbsp;<a class="checkbox__link" href="#">Privacy Policies</a></span>
                </label>
                <div class="pay-card__btn-panel">
                  <button class="btn btn_secondary" type="button">Back</button>
                  <button class="btn btn_primary" type="submit">Check Out</button>
                </div>
              </form>
            </div>
            <div class="pay-content__item"></div>
          </div>
        </section>
      </div>
      {% include '../includes/aside/aside.nunj' %}

  </main>

	<div class="container">

		<div style="padding:20px 0;">
			{{ button({
				className: '',
				children: 'Buy something',
				chevronRight: true
			}) }}
		</div>

		<div style="padding:20px 0;">

			<h2 style="margin-bottom: 15px;">Пример использования циклов и функции range():</h2>

			<div class="row">
				{% for i in range(1, 13)  %}
					<span>{{ i }}</span>
				{% endfor %}
			</div>

		</div>

		<div style="padding:20px 0;">

			<h2 style="margin-bottom: 15px;">Пример с переменными:</h2>

			{% for item in someData %}
				<div style="margin-bottom: 15px;">
					<h3>{{ item.title }}</h3>
					<p>{{ item.text }}</p>
				</div>
			{% endfor %}

		</div>

		{# Пример с функциями #}
		<p style="margin-bottom: 20px;">{{ addAwesome('Это текст для теста функций') }}</p>

		{% if DEVELOP %}
			<div class="debug" style="margin-bottom: 20px;">
				<h2 style="margin-bottom: 15px;">Debug:</h2>
				<p>Эта информация будет выводиться только при DEVELOP = true.</p>
			</div>
		{% endif %}

		<div style="padding:20px 0;">

			<h2 style="margin-bottom: 15px;">Пример использования SVG-спрайта</h2>

			{{ icon({
				iconName: 'chat',
				className: 'icon',
				attributes: 'viewBox="0 0 20 20" style="width: 40px; height: 40px; fill: #212121;"'
			}) }}

		</div>

	</div>
{% endblock %}
